[mysql]
host=192.168.1.36
user=root
password=''
database=customer
port=15306
charset=utf8mb4
autocommit=True


[pool]
# Maximum connections allowed for connection pool
maxconnections=16

# At least idle links created in the link pool during initialization
mincached=2

# The most idle links in the link pool
maxcached=6

# The maximum number of links shared in the link pool
maxshared=4

# If there is no connection available in the connection pool
# whether to block waiting. True，Waiting;
# False，Don't wait and report an error
blocking=False,

# The maximum number of times a link is reused,
# None Indicates unlimited
maxusage=None

# ping MySQL Server, check whether the service is available
# 0 = None = never,
# 1 = default = whenever it is requested,
# 2 = when a cursor is created,
# 4 = when a query is executed,
# 7 = always
ping=4


[application]
pool_concurrent=5
single_sql_concurrent=5
int_cols=2
int_char_cols=3
