[mysql]
host=192.168.1.36
user=root
password=''
database=customer
port=15306
charset=utf8mb4
autocommit=True


[pool]
# Max pool size
maxconnections=16

# Pool size created during startup
mincached=2

# Max idle connections
maxcached=6

# The maximum number of links shared in the link pool
maxshared=4

# If there is no connection available in the connection pool whether to
block waiting. True，Waiting; false，Don't wait and report an error
blocking=False

# The maximum number of times a link is reused, none Indicates unlimited
maxusage=None

# Ping MySQL server, check whether the service is available
# 0 = None = never,
# 1 = default = whenever it is requested,
# 2 = when a cursor is created,
# 4 = when a query is executed,
# 7 = always
ping=4


[slappers]
persistent_conns=1
oneoff_conns=3

# Add a random sleep time between SQL statements
# sleep range between sleep_start and sleep_end in ms
sleep_between_query=True
sleep_min=500
sleep_max=1500

# Set to true to drop table when done
drop_table=True

# Tmp file to store SQL files
tmp_dir=/tmp


[mysqlslap]
# Settings here are passed to mysqlslap
int_cols=2
char_cols=3
sql_type=mixed
queries_per_process=5000
