[mysql]
host=192.168.1.36
user=root
password=''
database=customer
port=15306
charset=utf8mb4
autocommit=true


## Error handling configuration
## Unset variables to disable
# Set to True to retry MySQL connection after configured wait time
retry=True

# time to wait before retrying in milliseconds
retry_time=2000

# Set to True to exit if there is a SQL Error
exit_on_error=True

# Set to True to drop created table(s) when done
drop_table=True


[pool]
# Max pool size
maxconnections=6

# Pool size created during startup
mincached=3

# Max idle connections
maxcached=4

# The maximum number of links shared in the link pool
maxshared=0

# If there is no connection available in the connection pool whether to
block waiting. True，Waiting; false，Don't wait and report an error
blocking=true

# The maximum number of times a link is reused, none Indicates unlimited
maxusage=None

# Ping MySQL server, check whether the service is available
# 0 = None = never,
# 1 = default = whenever it is requested,
# 2 = when a cursor is created,
# 4 = when a query is executed,
# 7 = always
ping=7


[gateslap]
pooled_conns=0
oneoff_conns=0
persist_conns=10

# Add a random sleep time between SQL statements
# sleep range between sleep_start and sleep_end in ms
# unset "sleep_between_query" to remove all sleep
sleep_between_query=
sleep_min=200
sleep_max=800

# Tmp file to store autogenerated SQL files
tmp_dir=/tmp

# Ensure UNIQUE writes
always_unique=True

[mysqlslap]
# Settings here are passed to mysqlslap
int_cols=2
char_cols=3
sql_type=write

# 99 queries will be added to this number
queries_per_process=501

# Ensure you have unique writes
auto-generate-sql-unique-write-number=200

[custom]
# Any configuration here will override the automatic configuration full
# paths are preferred the sample data here will only work in the github
# directory as they're using relative paths.
# To disable comment out each directive

create_table_sql=./sql_files/create_tables.sql
#load_sql=./sql_files/load_tables.sql
load_sql=./sql_files/new_customers_small.sql


# Comma separated values to file locations
pooled_sql=
oneoff_sql=
#persist_sql=./sql_files/new_customers_1.sql,./sql_files/select_customers_1.sql
#persist_sql=./sql_files/select_customers_1.sql
persist_sql=./sql_files/small_select_customers.sql
